{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=TAGOR\\SQLEXPRESS;Initial Catalog=CommanderDB;User ID=CovercyAPI;Password=123123"
  }
}
